# demo

./: .gitignore  .travis.yml  build.gradle
src/main/java/ch/noseryoung/demo/: Ability.java  DemoApplication.java  HelloWorldController.java  Main.java  Pokemon.java  PokemonController.java  Typing.java
src/main/java/ch/noseryoung/demo/Employee/: Employee.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/ch/noseryoung/demo/abilities/: Ability.java  AbilityController.java  AbilityRepository.java  AbilityService.java
src/main/java/ch/noseryoung/demo/config/: SwaggerConfig.java
src/main/java/ch/noseryoung/demo/emails/: Email.java  EmailController.java  EmailService.java  MessageService.java
src/main/java/ch/noseryoung/demo/persons/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
src/main/java/ch/noseryoung/demo/pokemons/: Pokemon.java  PokemonController.java  PokemonRepository.java  PokemonService.java
src/main/java/ch/noseryoung/demo/typings/: Typing.java
src/main/resources/: application.properties  banner.txt
src/test/java/ch/noseryoung/demo/: DemoApplicationTests.java  EmployeeServiceImplIntegrationTest.java
